

SetOption("CommissionMode",3);   
    SetOption( "CommissionAmount", 9 ); // ustawienie prowizji   
    SetOption( "initialequity", 20000 ); //kapital poczatkowy 10000   
    SetOption( "futuresmode", True ); // tryb pochodne (futures)   
    SetOption( "AllowSameBarExit" , False ); //nie pozwala na wyjscia na tej samej swiecy co wejscie   
    SetOption( "AllowPositionShrinking", False );   
    SetOption( "ActivateStopsImmediately", False ); //stopy sa sprawdzane od razu po wejsciu w pozycje (reakcja juz na slupku z sygnalem kupna)   
    SetOption( "minshares", 1 ); //minimalna ilosc kontraktów   
    SetOption( "ReverseSignalForcesExit", True );          
MarginDeposit=10000;//C*20*0.084;                                                       
RoundLotSize=1;             
TickSize=1;    
slippage=0.5*TickSize;                           
SetPositionSize(100,spsPercentOfEquity);            
                                           
PointValue=20;                                      
 tradedelay=0;                     
SetTradeDelays(tradedelay,tradedelay,tradedelay,tradedelay);                        
/*///////////////////////////////////////////////////////////    
System "Monster" interwał 15 minut    
Copyright:PIOTR STYPUŁKOWSKI argentarius@wp.pl  tel. 603474789    
//////////////////////////////////////////////////////////////*/    
    
//OptimizerSetEngine("cmae"); // you can also use "spso" or "trib" here     
                      
  SetChartOptions(0,chartShowArrows|chartShowDates);           
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));           
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() );                                     

////////////////////////////////////////////////////////                                         
  // Provided by Cesar Alvarez www.AlvarezQuantTrading.com           
// ConnorsRSI from http://analytics.tradingmarkets.com/ConnorsRSI/     
    
    
// Downloaded From https://www.WiseStockTrader.com    
// Vortex Indicator     
// S&C Traders Tips Jan 2010     
//period =Optimize("Period", 10, 2,200,1);     
//period2 = Optimize("Period2", 10, 2,200,1);    
//period3 = Optimize("Period3", 10, 2,200,1);    
//period4 =Optimize("Period4", 10, 2,200,1);    
period =  27;   
period2 =12;    
period3= 161;    
period4 =19;    
VMP = Sum( abs( H - Ref( L, -1 ) ), period );     
VMM = Sum( abs( L - Ref( H, -1 ) ), period );     
STR = Sum( ATR( 1 ), period );     
    
VIP = VMP / STR;     
VIM = VMM / STR;     
    
VMP2 = Sum( abs( H - Ref( L, -1 ) ), period2 );     
VMM2 = Sum( abs( L - Ref( H, -1 ) ), period2 );     
STR2 = Sum( ATR( 1 ), period2 );     
    
VIP2 = VMP2 / STR2;     
VIM2 = VMM2 / STR2;     
    
VMP3 = Sum( abs( H - Ref( L, -1 ) ), period3 );     
VMM3 = Sum( abs( L - Ref( H, -1 ) ), period3 );     
STR3 = Sum( ATR( 1 ), period3 );     
    
VIP3 = VMP3 / STR3;     
VIM3 = VMM3 / STR3;     
    
VMP4 = Sum( abs( H - Ref( L, -1 ) ), period4 );     
VMM4 = Sum( abs( L - Ref( H, -1 ) ), period4 );     
STR4 = Sum( ATR( 1 ), period4 );     
    
VIP4 = VMP4 / STR4;     
VIM4 = VMM4 / STR4;     
//Plot( VIP, "VI"+period+"+", colorBlue);     
//Plot( VIM, "VI"+period+"-", colorRed );    
    
      
          
           
/*paramLenRSI = Optimize("RSI Closes Length", 3, 2, 100, 2);           
paramLenUD = Optimize("RSI UpClose Length", 2, 2, 100, 2);           
paramLenRank = Optimize("PerecentRank Length", 100, 10, 200, 2);*/   
          
          
/*paramLenRSI2 = Optimize("RSI Closes Length", 3, 2, 100, 2);           
paramLenUD2 = Optimize("RSI UpClose Length", 2, 2, 100, 2);           
paramLenRank2 = Optimize("PerecentRank Length", 100, 10, 200, 2);*/         
          
/*paramLenRSI3 = Optimize("RSI Closes Length", 3, 2, 100, 2);           
paramLenUD3 = Optimize("RSI UpClose Length", 2, 2, 100, 2);           
paramLenRank3 = Optimize("PerecentRank Length", 100, 10, 200, 2);*/      
          
/*paramLenRSI4 = Optimize("RSI Closes Length", 3, 2, 100, 2);           
paramLenUD4 = Optimize("RSI UpClose Length", 2, 2, 100, 2);           
paramLenRank4 = Optimize("PerecentRank Length", 100, 10, 200, 2); */          
        
paramLenRSI=24;          
 paramLenUD=4;          
 paramLenRank=18;  
           
 paramLenRSI2=20;          
 paramLenUD2=2;          
 paramLenRank2=42;     
           
 paramLenRSI3=28;          
 paramLenUD3=6;          
 paramLenRank3=22;     
           
 paramLenRSI4=76;          
 paramLenUD4=54;          
 paramLenRank4=34;    
           
function ConnorsRSIa(arr, lenRSI, lenUD, lenROC)           
{           
                upDays = BarsSince(arr <= Ref(arr,-1));           
                downDays = BarsSince(arr >= Ref(arr,-1));           
                updownDays = IIf(upDays > 0, upDays, IIf(downDays > 0, -downDays, 0));           
                crsiT = ( PercentRank(ROC(arr,1), lenROC) + RSIa(updownDays,lenUD) + RSIa(arr, lenRSI))/3;           
                           
                return crsiT;           
}           
           
function ConnorsRSI(lenRSI, lenUD, lenROC)           
{           
                upDays = BarsSince(C <= Ref(C,-1));           
                downDays = BarsSince(C >= Ref(C,-1));           
                updownDays = IIf(upDays > 0, upDays, IIf(downDays > 0, -downDays, 0));           
                crsiT = ( PercentRank(ROC(C,1), lenROC) + RSIa(updownDays,lenUD) + RSI(lenRSI))/3;           
                           
                return crsiT;           
}           
crsi = ConnorsRSI(paramLenRSI,paramLenUD,paramLenRank);           
crsi2 = ConnorsRSI(paramLenRSI2,paramLenUD2,paramLenRank2);          
crsi3 = ConnorsRSI(paramLenRSI3,paramLenUD3,paramLenRank3);          
crsi4 = ConnorsRSI(paramLenRSI4,paramLenUD4,paramLenRank4);          
           
           
/*Plot( ConnorsRSIa(C, paramLenRSI,paramLenUD,paramLenRank)           
                , "ConnorsRSI("+paramLenRSI+","+paramLenUD+","+paramLenRank+")"           
                , ParamColor( "Color", colorBlue ), ParamStyle("Style", styleLine), 0, 100);*/           
                           
                   
                      
                       
                                             
                     
           
  ///////////////////////////////////////////////////////                
   _TRACE("!CLEAR!");              
                   
 TimeFrameSet(inDaily);                             
   signal11= Cross( Signal(),MACD()) ;                 
   macd11=   Cross(MACD(),Signal());              
   /*signal11= Signal(8.3896,17.5185,9.0503)>MACD(8.3896,17.5185) AND                                  
         Ref(Signal(8.3896,17.5185,9.0503),-1)<Ref(MACD(8.3896,17.5185),-1);                                       
macd11=   MACD(8.3896,17.5185)>Signal(8.3896,17.5185,9.0503) AND                                  
         Ref( MACD(8.3896,17.5185),-1)<Ref(Signal(8.3896,17.5185,9.0503),-1);*/                
                       
TimeFrameRestore();                    
                       
 sygnalna=TimeFrameExpand(signal11,inDaily);   
  makd= TimeFrameExpand(macd11,inDaily);                  
               
                     
                                           
                        
  cond1= Cross(vip,vim);                  
  cond3= Cross(vip3,vim3);                     
  cond4= Cross(vim4,vip4);                
  cond2= Cross(vim2,vip2);                
                 
                
  //a=Optimize("a",20,10,800,1);               
  //aa=Optimize("aa",20,10,800,1);     
   a=13;
   aa=294;                                               
  kupno=crsi>Ref(crsi,-1) AND PercentRank( crsi,a)>15;                 
 kupno2=crsi2>Ref(crsi2,-1) AND PercentRank( crsi2,a)>15;              
sprzedaz=crsi3<Ref(crsi3,-1) AND PercentRank( crsi3,aa)<15;              
sprzedaz2=crsi4<Ref(crsi4,-1) AND PercentRank( crsi4,aa)<15;                        
                      
                                            
                                          
                                                    
                                                
                     
                     
           
             
                                      
   //////////////////////////////////////////////////////////////////////////////////////////                                       
                        
  Buy=   cond3 AND kupno;                                         
 Sell=      sygnalna   OR (cond2 AND sprzedaz2);                                                                           
 short=    cond4 AND sprzedaz ;  
 shortbis=    cond4 AND sprzedaz ;                                                                          
 Cover =     makd   OR  (cond1 AND kupno2  );         
        
              
 BuyPrice=Close;                                       
 SellPrice=Close;                                       
 ShortPrice=Close ;                                       
 CoverPrice=Close;                                          
             
                     
                      
                                     
                          
 Short=ExRem(Short,Cover);                                                               
Cover=ExRem(Cover,Short);                                          
 Buy=ExRem(Buy,Sell);                                    
 Sell=ExRem(Sell,Buy);                              
  Filter= signal11 OR macd11;                          
  AddColumn(signal11,"signal11",1);                         
  AddColumn(macd11,"macd11",1);                         
  //AddColumn(macd11,"macd11",1);                         
    AddColumn(cover,"cover",1);                        
    AddColumn (sell,"sell",1);                       
     //AddColumn (shorttrade," shorttrade",1);*/                       
                                                           
 eq=Equity(1,0);       
          Plot(eq,"eq",colorBlue,styleLine+styleOwnScale);       
        PlotShapes(Buy*shapeUpTriangle,colorBlue,0,L,-10,0);                                              
PlotShapes(sell*shapeDownTriangle,colorgold,0,H,-10,0);                                             
PlotShapes(Short*shapeDownTriangle,colorBlack,0,H,-20,0);                                              
PlotShapes(Cover*shapeUpTriangle,colorGold,0,L,-16,0);                                 
PlotShapes(Shortbis*shapeDownTriangle,colorBrightGreen,0,H,-30,0);                              
                                                        
                                          
 /*PlotShapes(Buy*shapeUpTriangle,colorBlue,0,L,-10,0);                                              
PlotShapes(sell*shapeDownTriangle,colorRed,0,H,-10,0);                                             
PlotShapes(Short*shapeDownTriangle,colorBlack,0,H,-20,0);                                              
PlotShapes(Cover*shapeUpTriangle,colorYellow,0,L,-16,0);*/                                              
 //PlotShapes(signal11*shapeUpTriangle,colorYellow,0,H,-30,0);                      
  //PlotShapes(macd11*shapedownTriangle,colorBlack,0,L,-30,0);                      
 //PlotShapes(signal11*shapeDownTriangle,colorBlack,0,H,-20,0);                                              
//PlotShapes(macd11*shapeUpTriangle,colorYellow,0,L,-16,0);                                              
  GfxSetBkMode( 2 ); GfxSelectFont("Arial", 13, 700, False, False, 0);            
GfxSetTextColor(ColorRGB( 32, 28, 15));            
//GfxTextOut("timeOK " + timeOK , 13, 15);            
GfxTextOut("short " + short, 13, 35);            
GfxTextOut("sygnalna " + sygnalna, 10, 75);            
//GfxTextOut("kond " + kond , 13, 75);            
//GfxTextOut("buystandard " + buystandard, 13, 95);            
//GfxTextOut("intrade " + intrade, 13, 115);                                              
                                           
                                           
//AlertIF( Buy, "EXEC Calc.exe", " : Buy : "+ BuyPrice, 1,flags=1+2+4+8,lookback=1 );                                           
AlertIF( Sell, "EXEC Calc.exe", " : Sell :"+ SellPrice, 2,flags=1+2+4+8,lookback=1 );                                           
AlertIF( Short, "EXEC Calc.exe", " : Short :"+ ShortPrice, 3,flags=1+2+4+8,lookback=1 );                                           
AlertIF( Cover, "EXEC Calc.exe", " : Cover :" + CoverPrice, 4,flags=1+2+4+8,lookback=1 );               
               
/*SetCustomBacktestProc("");               
if( Status("action") == actionPortfolio )               
{               
bo = GetBacktesterObject();               
bo.Backtest();               
AddToComposite( bo.EquityArray,               
"~~~MY_EQUITY_INTRADAY", "X",               
atcFlagDeleteValues | atcFlagEnableInPortfolio );               
}*/          
          
      
    
_SECTION_BEGIN("Background text");    
C11=ParamColor("up panel",colorBlack );    
C12=ParamColor("dn panel",colorBlue );    
C13=Param("fonts",30,10,30,1 );    
C14=Param("left-right",4.1,1.0,5.0,0.1 );    
C15=Param("up-down",1,1,30,1 );    
Miny = Status("axisminy");    
Maxy = Status("axismaxy");    
lvb = Status("lastvisiblebar");    
fvb = Status("firstvisiblebar");    
pxwidth = Status("pxwidth");    
pxheight = Status("pxheight");    
    
pricechange=(C-Ref(C,-1))*100/Ref(C,-1);    
changeponit=C-Ref(C,-1);    
Vlp=Param("Volume lookback period",15,10,300,10);    
Vrg=MA(V,Vlp);    
St = StDev(Vrg,Vlp);     
Vp3 = Vrg + 3*st;     
Vp2 = Vrg + 2*st;;    
Vp1 = Vrg + 1*st;;    
Vn1 = Vrg -1*st;     
Vn2 = Vrg -2*st;     
    
x=Param("xposn",1,0,1000,1);    
y=Param("yposn",1,0,1000,1);    
    
GfxGradientRect( 1, 1, 1400, 40, colorGrey50, colorDarkGrey);    
GfxSetBkMode(0);    
GfxSelectFont( "Georgia", 18, 800, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "KRAKEN ", x+600, y+10 );    
GfxSelectFont( "Tahoma", 16, 800, False );    
GfxSetTextColor( colorGold );    
GfxTextOut( Name(), x+100, y+10 );    
GfxSelectFont( "Century Gothic", 15, 100, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( Date(), x+1000, y+10 );    
GfxSelectFont( "Comic Sans MS", 15, 500, False );    
GfxSetTextColor( colorYellow );    
GfxTextOut( Interval(2), x+275, y+10 );    
//------------------------------------------------------------ H, L, O, C----------------------    
GfxGradientRect( 1, 40, 1400, 70, colorGrey40, colorDarkGrey );    
GfxSetBkMode(0);    
GfxSelectFont( "Areal", 9, 200, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "High:"+WriteVal(H,1.2), x+100, y+40 );    
GfxSelectFont( "Areal", 9, 200, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "Low:"+WriteVal(L,1.2), x+200, y+40 );    
GfxSelectFont( "Areal", 9, 200, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "Open:"+WriteVal(O,1.2), x+300, y+40 );    
GfxSelectFont( "Areal", 9, 200, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "Close:"+WriteVal(C,1.2), x+400, y+40 );    
GfxSelectFont( "Script MT Bold", 12, 100, False );    
GfxSetTextColor( colorWhite );    
GfxTextOut( "Created by... Piotr Stypulkowski ", x+1000, y+39 );    
 
/*VALLAKKOTTAI MURUGAN THUNAI*\
Telegram @easysimpletrade
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/channel/UCaAH8Um7QCIPsOXH47zHAfQ
*/

BuyMessage = " Buy "+Name();
SellMessage="Sell "+ Name();
ShortMessage = " Short "+Name();
CoverMessage="Cover "+Name();
if (LastValue(ValueWhen(Buy,BarIndex())==BarIndex()) AND StaticVarGet("BuyAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+BuyMessage); 
InternetClose(ih);
StaticVarSet("BuyAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("BuyAlertBar"))
StaticVarSet("BuyAlert",1); 
else
StaticVarSet("buyAlert",0); 
if (LastValue(ValueWhen(Sell,BarIndex())==BarIndex()) AND StaticVarGet("sellAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+SellMessage); 
InternetClose(ih);
StaticVarSet("SellAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("SellAlertBar"))
StaticVarSet("SellAlert",1); 
else
StaticVarSet("SellAlert",0);
if (LastValue(ValueWhen(Short,BarIndex())==BarIndex()) AND StaticVarGet("ShortAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+ShortMessage); 
InternetClose(ih);
StaticVarSet("ShortAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("ShortAlertBar"))
StaticVarSet("ShortAlert",1); 
else
StaticVarSet("ShortAlert",0); 
if (LastValue(ValueWhen(Cover,BarIndex())==BarIndex()) AND StaticVarGet("coverAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+coverMessage); 
InternetClose(ih);
StaticVarSet("coverAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("covertAlertBar"))
StaticVarSet("coverAlert",1); 
else
StaticVarSet("coverAlert",0); 
 
