/*VALLAKKOTTAI MURUGAN THUNAI*\
Telegram @easysimpletrade
Website https://easysimpletrade.blogspot.com
Youtube https://www.youtube.com/channel/UCaAH8Um7QCIPsOXH47zHAfQ
*/
//time_str = StrFormatDateTime("%H:%M:%S", LastValue(DateTime()));
BuyMessage = "BUY "  + Name() + " cena "+C+ " godz "+tn ;
SellMessage="Sell "+  Name() + " cena "+C+ " godz "+tn;
ShortMessage = " Short "+  Name() + " cena "+C + " godz "+tn ;
CoverMessage="Cover "+  Name() + " cena "+C + " godz "+ tn;
if (LastValue(ValueWhen(Buy,BarIndex())==BarIndex()) AND StaticVarGet("BuyAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+BuyMessage); 
InternetClose(ih);
StaticVarSet("BuyAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("BuyAlertBar"))
StaticVarSet("BuyAlert",1); 
else
StaticVarSet("buyAlert",0); 
if (LastValue(ValueWhen(Sell,BarIndex())==BarIndex()) AND StaticVarGet("sellAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+SellMessage); 
InternetClose(ih);
StaticVarSet("SellAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("SellAlertBar"))
StaticVarSet("SellAlert",1); 
else
StaticVarSet("SellAlert",0);
if (LastValue(ValueWhen(Short,BarIndex())==BarIndex()) AND StaticVarGet("ShortAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+ShortMessage); 
InternetClose(ih);
StaticVarSet("ShortAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("ShortAlertBar"))
StaticVarSet("ShortAlert",1); 
else
StaticVarSet("ShortAlert",0); 
if (LastValue(ValueWhen(Cover,BarIndex())==BarIndex()) AND StaticVarGet("coverAlert")==0 )
{
ih = InternetOpenURL("https://api.telegram.org/bot6217858654:AAGDDVUdBikRa8ayIpg3MKHDq7bF7AZE4Ms/sendMessage?chat_id=-1001619416780&text="+coverMessage); 
InternetClose(ih);
StaticVarSet("coverAlertBar", LastValue(TimeNum()));
}

if (LastValue(TimeNum()) == StaticVarGet("covertAlertBar"))
StaticVarSet("coverAlert",1); 
else
StaticVarSet("coverAlert",0); 
 ////////////////////////////////////////////////////////////////////////
 
